<mxfile host="Electron" modified="2025-04-22T20:46:46.832Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Q-AJcLWkqevWiolhsL3s" version="24.2.5" type="device" pages="4">
  <diagram name="Page-1" id="-H_mtQnk-PTXWXPvYvuk">
    <mxGraphModel dx="1802" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zA23MoTUsTF4_91t8viU-2" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-3" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zA23MoTUsTF4_91t8viU-3" target="zA23MoTUsTF4_91t8viU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Шардирование" id="QODIGUMi0Y79yPkWWq6M">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="XnKjHETp2ICP1FOPYuuR-0" />
        <mxCell id="XnKjHETp2ICP1FOPYuuR-1" parent="XnKjHETp2ICP1FOPYuuR-0" />
        <mxCell id="XnKjHETp2ICP1FOPYuuR-2" value="MongoDB&lt;div&gt;Шард-1&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="XnKjHETp2ICP1FOPYuuR-1">
          <mxGeometry x="720" y="160" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bmnnr156T1NRb4U2v3MU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="XnKjHETp2ICP1FOPYuuR-1" source="XnKjHETp2ICP1FOPYuuR-3" target="bmnnr156T1NRb4U2v3MU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmnnr156T1NRb4U2v3MU-17" value="Драйвер DB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bmnnr156T1NRb4U2v3MU-16">
          <mxGeometry x="-0.0265" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnKjHETp2ICP1FOPYuuR-3" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="XnKjHETp2ICP1FOPYuuR-1">
          <mxGeometry x="80" y="242" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmnnr156T1NRb4U2v3MU-3" value="Конфигурационный сервер" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XnKjHETp2ICP1FOPYuuR-1">
          <mxGeometry x="470" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmnnr156T1NRb4U2v3MU-4" value="Роутер" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XnKjHETp2ICP1FOPYuuR-1">
          <mxGeometry x="440" y="302" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmnnr156T1NRb4U2v3MU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="XnKjHETp2ICP1FOPYuuR-1" source="bmnnr156T1NRb4U2v3MU-3" target="bmnnr156T1NRb4U2v3MU-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmnnr156T1NRb4U2v3MU-13" value="MongoDB&lt;div&gt;Шард-2&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="XnKjHETp2ICP1FOPYuuR-1">
          <mxGeometry x="720" y="260" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bmnnr156T1NRb4U2v3MU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XnKjHETp2ICP1FOPYuuR-1" target="XnKjHETp2ICP1FOPYuuR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmnnr156T1NRb4U2v3MU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="XnKjHETp2ICP1FOPYuuR-1" source="bmnnr156T1NRb4U2v3MU-4" target="bmnnr156T1NRb4U2v3MU-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Репликация" id="1Y8TTEJL78lTUQTtLaR6">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="qHxhIgfigRF-OOarp2Iu-0" />
        <mxCell id="qHxhIgfigRF-OOarp2Iu-1" parent="qHxhIgfigRF-OOarp2Iu-0" />
        <mxCell id="qHxhIgfigRF-OOarp2Iu-2" value="MongoDB&lt;div&gt;Шард-1&lt;/div&gt;&lt;div&gt;Master&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="qHxhIgfigRF-OOarp2Iu-1">
          <mxGeometry x="710" y="88" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qHxhIgfigRF-OOarp2Iu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="qHxhIgfigRF-OOarp2Iu-1" source="qHxhIgfigRF-OOarp2Iu-5" target="qHxhIgfigRF-OOarp2Iu-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qHxhIgfigRF-OOarp2Iu-4" value="Драйвер DB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qHxhIgfigRF-OOarp2Iu-3">
          <mxGeometry x="-0.0265" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qHxhIgfigRF-OOarp2Iu-5" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="qHxhIgfigRF-OOarp2Iu-1">
          <mxGeometry x="80" y="242" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qHxhIgfigRF-OOarp2Iu-8" value="Конфигурационный сервер" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qHxhIgfigRF-OOarp2Iu-1">
          <mxGeometry x="470" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qHxhIgfigRF-OOarp2Iu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="qHxhIgfigRF-OOarp2Iu-1" source="qHxhIgfigRF-OOarp2Iu-12" target="qHxhIgfigRF-OOarp2Iu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHxhIgfigRF-OOarp2Iu-12" value="Роутер" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qHxhIgfigRF-OOarp2Iu-1">
          <mxGeometry x="470" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qHxhIgfigRF-OOarp2Iu-14" value="MongoDB&lt;div&gt;Шард-2&lt;/div&gt;&lt;div&gt;Master&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="qHxhIgfigRF-OOarp2Iu-1">
          <mxGeometry x="720" y="260" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qHxhIgfigRF-OOarp2Iu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qHxhIgfigRF-OOarp2Iu-1" source="qHxhIgfigRF-OOarp2Iu-12" target="qHxhIgfigRF-OOarp2Iu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHxhIgfigRF-OOarp2Iu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qHxhIgfigRF-OOarp2Iu-1" source="qHxhIgfigRF-OOarp2Iu-12" target="qHxhIgfigRF-OOarp2Iu-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnDfvxqbxReBg_hfuKZ4-0" value="MongoDB&lt;div&gt;Шард-1&lt;/div&gt;&lt;div&gt;Slave-1&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="qHxhIgfigRF-OOarp2Iu-1">
          <mxGeometry x="810" y="48" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RnDfvxqbxReBg_hfuKZ4-1" value="MongoDB&lt;div&gt;Шард-1&lt;/div&gt;&lt;div&gt;Slave-2&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="qHxhIgfigRF-OOarp2Iu-1">
          <mxGeometry x="810" y="130" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RnDfvxqbxReBg_hfuKZ4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qHxhIgfigRF-OOarp2Iu-1" source="RnDfvxqbxReBg_hfuKZ4-0" target="qHxhIgfigRF-OOarp2Iu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnDfvxqbxReBg_hfuKZ4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qHxhIgfigRF-OOarp2Iu-1" source="RnDfvxqbxReBg_hfuKZ4-1" target="qHxhIgfigRF-OOarp2Iu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnDfvxqbxReBg_hfuKZ4-8" value="MongoDB&lt;div&gt;Шард-2&lt;/div&gt;&lt;div&gt;Slave&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="qHxhIgfigRF-OOarp2Iu-1">
          <mxGeometry x="810" y="222" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RnDfvxqbxReBg_hfuKZ4-9" value="MongoDB&lt;div&gt;Шард-2&lt;/div&gt;&lt;div&gt;Slave&lt;br&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="qHxhIgfigRF-OOarp2Iu-1">
          <mxGeometry x="810" y="302" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RnDfvxqbxReBg_hfuKZ4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qHxhIgfigRF-OOarp2Iu-1" source="RnDfvxqbxReBg_hfuKZ4-8" target="qHxhIgfigRF-OOarp2Iu-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnDfvxqbxReBg_hfuKZ4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qHxhIgfigRF-OOarp2Iu-1" source="RnDfvxqbxReBg_hfuKZ4-9" target="qHxhIgfigRF-OOarp2Iu-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Кэширование" id="FZNZYBIBtHIBwVhuefJg">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="p44gbt4COpzMQIavG135-0" />
        <mxCell id="p44gbt4COpzMQIavG135-1" parent="p44gbt4COpzMQIavG135-0" />
        <mxCell id="p44gbt4COpzMQIavG135-2" value="MongoDB&lt;div&gt;Шард-1&lt;/div&gt;&lt;div&gt;Master&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="710" y="88" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p44gbt4COpzMQIavG135-5" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="80" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p44gbt4COpzMQIavG135-8" value="Конфигурационный сервер" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="470" y="98" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="p44gbt4COpzMQIavG135-1" source="p44gbt4COpzMQIavG135-12" target="p44gbt4COpzMQIavG135-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p44gbt4COpzMQIavG135-12" value="Роутер" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="470" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p44gbt4COpzMQIavG135-14" value="MongoDB&lt;div&gt;Шард-2&lt;/div&gt;&lt;div&gt;Master&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="720" y="260" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p44gbt4COpzMQIavG135-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="p44gbt4COpzMQIavG135-1" source="p44gbt4COpzMQIavG135-12" target="p44gbt4COpzMQIavG135-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p44gbt4COpzMQIavG135-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="p44gbt4COpzMQIavG135-1" source="p44gbt4COpzMQIavG135-12" target="p44gbt4COpzMQIavG135-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p44gbt4COpzMQIavG135-19" value="MongoDB&lt;div&gt;Шард-1&lt;/div&gt;&lt;div&gt;Slave-1&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="810" y="48" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p44gbt4COpzMQIavG135-20" value="MongoDB&lt;div&gt;Шард-1&lt;/div&gt;&lt;div&gt;Slave-2&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="810" y="130" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p44gbt4COpzMQIavG135-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="p44gbt4COpzMQIavG135-1" source="p44gbt4COpzMQIavG135-19" target="p44gbt4COpzMQIavG135-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p44gbt4COpzMQIavG135-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="p44gbt4COpzMQIavG135-1" source="p44gbt4COpzMQIavG135-20" target="p44gbt4COpzMQIavG135-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p44gbt4COpzMQIavG135-23" value="MongoDB&lt;div&gt;Шард-2&lt;/div&gt;&lt;div&gt;Slave&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="810" y="222" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p44gbt4COpzMQIavG135-24" value="MongoDB&lt;div&gt;Шард-2&lt;/div&gt;&lt;div&gt;Slave&lt;br&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="810" y="302" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p44gbt4COpzMQIavG135-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="p44gbt4COpzMQIavG135-1" source="p44gbt4COpzMQIavG135-23" target="p44gbt4COpzMQIavG135-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p44gbt4COpzMQIavG135-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="p44gbt4COpzMQIavG135-1" source="p44gbt4COpzMQIavG135-24" target="p44gbt4COpzMQIavG135-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-0" value="Redis&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="330" y="360" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-13" value="" style="swimlane;startSize=0;dashed=1;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="80" y="720" width="40" height="40" as="geometry">
            <mxRectangle x="710" y="382" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-14" value="Группы репликации" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="120" y="725" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-16" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="80" y="660" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-17" value="Базы данных" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="120" y="670" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="80" y="610" width="40" height="32" as="geometry" />
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-20" value="Служебные сервисы шардирования" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="120" y="612" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="740" as="sourcePoint" />
            <mxPoint x="360" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-22" value="Направление взаимодействий" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="370" y="725" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="p44gbt4COpzMQIavG135-1" source="p44gbt4COpzMQIavG135-5" target="p44gbt4COpzMQIavG135-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="560" as="sourcePoint" />
            <mxPoint x="446" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-24" value="Драйвер" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="seYSGki_Qo_SkCa98cZc-23">
          <mxGeometry x="-0.4018" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="p44gbt4COpzMQIavG135-1" source="p44gbt4COpzMQIavG135-5" target="seYSGki_Qo_SkCa98cZc-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="282" as="sourcePoint" />
            <mxPoint x="456" y="282" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-26" value="Драйвер" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="seYSGki_Qo_SkCa98cZc-25">
          <mxGeometry x="-0.4018" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-27" value="" style="swimlane;startSize=0;dashed=1;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="710" y="218" width="200" height="166" as="geometry">
            <mxRectangle x="710" y="382" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-29" value="" style="swimlane;startSize=0;dashed=1;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="710" y="40" width="200" height="174" as="geometry">
            <mxRectangle x="710" y="382" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-30" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="80" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seYSGki_Qo_SkCa98cZc-31" value="Приложение" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="p44gbt4COpzMQIavG135-1">
          <mxGeometry x="130" y="565" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
